<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssistManager - Here To Help</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        section {
            padding: 2rem;
			font-size:25px;
        }

        .hero {
            background-image: url('https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/.github/workflows/images/ofiv.jpg');
			
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cta-btn {
            display: inline-block;
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .features {
            display: flex;
            justify-content: space-around;
        }

        .feature {
            text-align: center;
			font-size:25px;
			width: 20%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
			
        }
		.navbar {
		width: 85%;
		<!-- height: 10% -->
		margin: auto;
		padding: 1px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		}
		.logo {
		width: 20px;
		cursor: pointer;
		}
		.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;
		padding:0;
		}
		.navbar ul li a{
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 10px 10px 10px;
		}
		.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0;
		background: orange;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
		}
		.navbar ul li:hover::after{
		width: 100%;
		}
		.content{
		width: 100%;
		position: absolute;
		top: 56%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
		}
    </style>
</head>
<body>
<!-- <div class="container"> -->
<!-- <div class="langWrap"> -->
<!-- <a href="#" language='english'>EN</a> -->
<!-- <a href="#" language='french'>FR</a> -->
<!-- <a href="#" language='chinese'>CH</a> -->
<!-- </div> -->
    <header>
	<div class="navbar">
	<a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/index.html"><img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/am-sample4.png" class="logo" style="width:200px; height:100px;" > </a>
	<ul>
	<div style="font-family: fantasy, copperplate, sans-serif; font-size:28px;">
		<li><a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/sales.html">Sales</a></li>
		<li><a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/purchases.html">Purchases</a></li>
		<li><a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/ims.html">Inventory</a></li>
		 <li><a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/financialreport.html#">Financial Report</a></li> 
		<li><a href="#"><img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/bgr.png" title="Login" alt="Login" style="width:40px; height:40px;"></a></li> 
		</div>
     </ul>
	 </div>
    </header>
	<!-- <div class="content"> -->
	<!-- <h1>Discover the Future with AssistManager</h1> -->
	<!-- <p>Revolutionary tech solutions to transform your business.</p></div> -->
     <section class="hero"> 
         <!-- <h2>Discover the Future with AssistManager</h2>  -->
         <!-- <p>Revolutionary tech solutions to transform your business.</p>  -->
		 <div class="content">
		 <h1 STYLE="color:black;font-family:Stencil Std, fantasy, sans-serif;font-size:50px;"><span>&nbsp;&nbsp;</span> ASSIST MANAGER <span>&nbsp;&nbsp;</span></h1>
		 <p style="color:chocolate;font-family:brush script mt;font-size:40px;">HERE TO HELP<span>&nbsp;&nbsp;</span></p>
         <a href="#cta" class="cta-btn" style="font-size:30px;">Get Started</a> 
     </section> 

    <section>
        <h2>Financial Books</h2>
        <div class="features">
            <div class="feature">
			
              <a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/sales.html"> <img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/sales.png" alt="Feature 1" width="50"></a>
                <h3>Sales Book</h3><!--</a>-->
                <p>A place to manage your daily sales. Record, Edit and View your sales </p>
            </div>
            <div class="feature">
              <a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/purchases.html">  <img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/purchase.jpg" alt="Feature 2" width="50"></a>
                <h3>Purchases Book</h3>
                <p>A place to manage your purchases. Record, Edit <br>and View your purchases</p><!--</a>-->
            </div>
            <div class="feature">
             <a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/ims.html">  <img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/inventory.png" alt="Feature 3" width="50"></a>
                 <h3>Inventory Book<!--<span><em>(Expiry Dates)</em></span>--></h3> 
                <p>A space to manage your current inventory.<br> Keep track of current stock and expiry dates </p><!--</a>-->
            </div>
			<div class="feature">
              <a href="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/financialreport.html#">  <img src="https://github.com/cyclonejet1198/cyclonejet.github.io/blob/master/fr.png" alt="Feature 3" width="50"></a>
                 <h3>Financial Report</h3> 
                <p>Generate a monthly report to determine how you are faring with your business </p><!--</a>-->
            </div>
        </div>
    </section>

    <section id="cta">
        <h2>Ready to Get Started?</h2>
        <p>Contact us now to explore the possibilities.</p>
        <a href="mailto:assist0manager@gmail.com" class="cta-btn">Contact Us</a>
    </section>

    <footer>
        <p>&copy; 2023 AssistManager. All rights reserved.</p>
    </footer>
	</div>
</body>
</html>
